apiVersion: v1
kind: Service
metadata:
  name: test6637
  namespace: namespace-workflow-1690441262371
spec:
  type: LoadBalancer
  selector:
    app: test6637
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000